# hitour-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/stranders/hitour/activity/: DetailActivityTest.java  FeedActivityTest.java  QuizActivityTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/stranders/hitour/: FeedAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_feed.xml  activity_quiz.xml  activity_scanning.xml  app_info_fragment.xml  content_detail.xml  content_feed.xml  content_quiz.xml  empty_feed.xml  fl_lock.xml  fragment_detail.xml  fragment_quiz.xml  fullscreen_video_view.xml  image_detail.xml  image_dialog_fragment.xml  list_item_feed.xml  list_item_feed_no_descr.xml  nav_header.xml  navheader.xml  text_detail.xml  title_and_description.xml  video_detail.xml
app/src/main/res/layout-land/: activity_scanning.xml  content_feed.xml  list_item_feed.xml
app/src/main/res/layout-sw600dp/: fragment_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_feed.xml  list_item_feed.xml
app/src/main/res/layout-sw600dp-port/: activity_feed.xml  fragment_detail.xml  list_item_feed.xml
app/src/main/res/menu/: menu_detail.xml  menu_feed.xml  menu_navigation.xml  menu_quiz.xml
app/src/main/res/values/: app_info.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: strings.xml
app/src/main/res/values-sw600dp-port/: strings.xml
app/src/main/res/values-sw800dp/: dimens.xml
(+106 files in other folders)
