<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:icon="@drawable/ic_action_local_hospital"
            android:tint="#757575"
            android:title="Tour One"/>
        <item
            android:icon="@drawable/ic_action_local_hospital"
            android:tint="#757575"
            android:title="Tour Two"/>
        <item
            android:icon="@drawable/ic_action_local_hospital"
            android:tint="#757575"
            android:title="Tour Three"/>

    </group>

    <group android:id="@+id/end_padder">
        <item
            android:id="@+id/app_info_item"
            android:icon="@drawable/ic_action_local_hospital"
            android:tint="#757575"
            android:checkable="false"
            android:title="@string/about"/>
    </group>
</menu>