<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:hitour="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:icon="@drawable/ic_action_local_hospital"
            android:tint="#757575"
            android:title="Tour One" />
        <item
            android:icon="@drawable/ic_action_local_hospital"
            android:tint="#757575"
            android:title="Tour Two" />
        <item
            android:icon="@drawable/ic_action_local_hospital"
            android:tint="#757575"
            android:title="Tour Three" />
        <item
            android:icon="@drawable/ic_action_local_hospital"
            android:id="@+id/about_app"
            android:tint="#757575"
            android:title="About"
            hitour:showAsAction="always"
            android:visible="true"
            android:actionLayout="@layout/app_info_fragment"/>
    </group>
</menu>