<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_feed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:paddingBottom="16dp"
        android:src="@drawable/profile" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/empty_feed_title"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_empty_hint"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/empty_feed_hint"
        android:textAlignment="center"
        android:textSize="16sp" />

</LinearLayout>